{
    "customModels": [
        {
            "model": "claude-opus-4-5-20250514",
            "displayName": "Claude Opus 4.5 (via Antigravity)",
            "baseUrl": "http://127.0.0.1:8045/v1",
            "apiKey": "sk-antigravity",
            "provider": "openai"
        },
        {
            "model": "claude-opus-4-5-thinking",
            "displayName": "Claude Opus 4.5 Thinking (via Antigravity)",
            "baseUrl": "http://127.0.0.1:8045/v1",
            "apiKey": "sk-antigravity",
            "provider": "openai"
        },
        {
            "model": "claude-sonnet-4-20250514",
            "displayName": "Claude Sonnet 4 (via Antigravity)",
            "baseUrl": "http://127.0.0.1:8045/v1",
            "apiKey": "sk-antigravity",
            "provider": "openai"
        },
        {
            "model": "gemini-3-pro",
            "displayName": "Gemini 3 Pro (via Antigravity)",
            "baseUrl": "http://127.0.0.1:8045/v1",
            "apiKey": "sk-antigravity",
            "provider": "openai"
        },
        {
            "model": "gemini-3-flash",
            "displayName": "Gemini 3 Flash (via Antigravity)",
            "baseUrl": "http://127.0.0.1:8045/v1",
            "apiKey": "sk-antigravity",
            "provider": "openai"
        }
    ]
}